dpu.name =  t-tabularToRelational
dpu.name.menu = t-tabularToRelational

# business messages
dpu.cancelled=DPU was cancelled.
errors.dpu.failed=DPU Failed
errors.dpu.parse.failed=Failed to parse all files.
create.new.table=Creating new table.
insert.file=Inserting file {0} into table.
parsing.finished=Parsing tabular data into relational database have been completed.
csv.cell.parse.error=Cannot process cell. This cell value is skipped.
csv.cell.parse.error.number=Error in cell number: {}.
errors.unsupported.encoding = Selected encoding is not supported.

# configuration dialog
dialog.configuration.input=Input file configuration\:
dialog.configuration.output=Output table configuration\:
dialog.parser.type = Filetype\:
dialog.tablename=Tablename\:
dialog.tablename.required=Name of table is required.
dialog.tablename.description=Name of table that will hold the parsed data.
dialog.tablename.restriction=Name of table can only begin with letter and contain letters without accents, digits or underscore.
dialog.tablecolumn.restriction=Column name can only begin with letter and contain letters without accents, digits or underscore.
dialog.tableName.example=SOME_TABLE
dialog.charset=Charset\:
dialog.charset.description=Charset used in input file.
dialog.fieldDelimiter=Quote character\:
dialog.fieldDelimiter.description=Character, which may be used to enclose values of particular fields. Double quotes are used in standard. Example\: "some value 1","some value 2","some value 3".
dialog.fieldSeparator=Sepatator\:
dialog.fieldSeparator.description=Separator of fields (columns) in CSV document. Comma is used in standard. Example\: value1,value2,value3.
table.label=Mapping table\:
table.desciption=This table contains mapping of values from input file to resulting database table.
table.name=Column name
table.primary.key=Composite key?
dialog.dataBeginningRow=Data begins at row\:
dialog.dataBeginningRow.description=Select at which row, in the source file, begins the data, you want to process. Rows before this number will be ignored.
dialog.dataBeginningRow.restriction=Value of row needs to be positive integer number.
