
FilesToRDF.execute.exception.dataGraph = Error when adding data graph.
FilesToRDF.execute.exception.outputGraph = Can't create output graph.
FilesToRDF.execute.skipped             = Some files has been skipped during conversion.
FilesToRDF.execute.starting            = Starting FilesToRdf

FilesToRDFVaadinDialog.comboFailPolicy = What to do if extraction on a single file fail:
FilesToRDFVaadinDialog.comboFailPolicy.SKIP_CONTINUE_NEXT_FILE_ERROR_HANDLING = Skip and continue
FilesToRDFVaadinDialog.comboFailPolicy.STOP_EXTRACTION_ERROR_HANDLING = Stop execution of the pipeline
FilesToRDFVaadinDialog.comboOutputGraph = Policy for output symbolic name selection:
FilesToRDFVaadinDialog.comboOutputGraph.USE_FIXED_SYMBOLIC_NAME = Use single fixed symbolic name
FilesToRDFVaadinDialog.comboOutputGraph.USE_INPUT_SYMBOLIC_NAME = Use input file's symbolic name
FilesToRDFVaadinDialog.comboTypeOfGraph = Type of Graph
FilesToRDFVaadinDialog.commitSize      = Commit size (0 = one file, one transaction, 1 = autocommit connection, n = commit every n triples)
FilesToRDFVaadinDialog.txtSymbolicName = Fixed output symbolic name:
FilesToRDFVaadinDialog.txtSymbolicName.description = Symbolic name for output, if left blank an 'unique' symbolic is generated.

dpu.name = t-filesToRdf
dpu.name.menu = t-filesToRdf
