
FilesToRDF.execute.exception.dataGraph = Error when adding data graph.
FilesToRDF.execute.exception.outputGraph = Can't create output graph.
FilesToRDF.execute.failure             = Failed to convert file.\n
FilesToRDF.execute.skipped             = Some files has been skipped during conversion.
FilesToRDF.execute.starting            = Starting FilesToRdf

FilesToRDFVaadinDialog.comboFailPolicy = What to do if the RDF extraction from certain file fails
FilesToRDFVaadinDialog.comboFailPolicy.SKIP_CONTINUE_NEXT_FILE_ERROR_HANDLING = Skip that file and continue
FilesToRDFVaadinDialog.comboFailPolicy.STOP_EXTRACTION_ERROR_HANDLING = Stop execution
FilesToRDFVaadinDialog.comboOutputGraph = Policy for creation of the output RDF graphs
FilesToRDFVaadinDialog.comboOutputGraph.USE_FIXED_SYMBOLIC_NAME = Single output RDF graph for all processed input files
FilesToRDFVaadinDialog.comboOutputGraph.USE_INPUT_SYMBOLIC_NAME = One output RDF graph for each processed input file
FilesToRDFVaadinDialog.comboTypeOfGraph = RDF format of the input files
FilesToRDFVaadinDialog.commitSize      = Commit size
FilesToRDFVaadinDialog.commitSize.description = Commit Size (0 = one file, one transaction, 1 = autocommit connection, n = commit every n triples)
FilesToRDFVaadinDialog.txtSymbolicName = Symbolic name of the single output RDF graph
FilesToRDFVaadinDialog.txtSymbolicName.description = Symbolic name of the single output RDF graph. If left blank, an 'unique' symbolic is generated.

dpu.name = t-filesToRdf
dpu.name.menu = t-filesToRdf
