dpu.name = l-rdfToVirtuoso
dpu.name.menu = l-rdfToVirtuoso

RdfToVirtuoso.executeInner.interrupted = Interrupted
RdfToVirtuoso.executeInner.exception = Error working with Virtuoso using OpenRDF Repository API

RdfToVirtuosoVaadinDialog.virtuosoUrl=Virtuoso JDBC URL
RdfToVirtuosoVaadinDialog.username=Username
RdfToVirtuosoVaadinDialog.password=Password
RdfToVirtuosoVaadinDialog.clearDestinationGraph=Clear destination graph before loading
RdfToVirtuosoVaadinDialog.targetGraphName=Target graph
RdfToVirtuosoVaadinDialog.threadCount=Thread count (optional)
RdfToVirtuosoVaadinDialog.skipOnError=Skip file on error
RdfToVirtuosoVaadinDialog.perGraph=Per graph mode

RdfToVirtuosoVaadinDialog.validation.exception = Some of the fields are not properly set
RdfToVirtuosoVaadinDialog.exception.target.graph.name.empty = When not loading per-graph, target graph must be specified