<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews</groupId>
		<artifactId>uv-pom-dpu</artifactId>
		<version>2.0.1</version>
	</parent>

	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-t-filesToRdf</artifactId>
	<name>T-FilesToRdf</name>
	<description>Extracts RDF data from Files (any file format) and adds them to RDF.</description>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<dpu.package>eu.unifiedviews.plugins.transformer.filestordft</dpu.package>
		<dpu.mainClass>FilesToRDF</dpu.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- UnifiedViews helpers. -->
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dataunit-helpers</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dpu-helpers</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
