<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.1.6</version>
        <relativePath />
    </parent>
    
    <groupId>eu.unifiedviews.plugins</groupId>
    <artifactId>uv-q-SparqlAsk</artifactId>
    <name>Q-SparqlAsk</name>
    <description>Executes SPARQL ask query</description>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
   
   	<properties>
		<dpu.package>eu.unifiedviews.plugins.quality.sparqlask</dpu.package>
		<dpu.mainClass>SparqlAsk</dpu.mainClass>
	</properties>
	

    <dependencies>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!-- UNIT Test dependencies. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Core UnifiedViews testing support. -->
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>module-test</artifactId>
			<scope>test</scope>
		</dependency>
        
    </dependencies>
	
</project>
