# Plugins

./: .gitignore  .travis.yml  1.4.0-1.5.0-update.sql  1.5.0-1.5.5-update.sql  README.md  plugins.sql  pom.xml
DPU_Template/: pom.xml
DPU_Template/src/resources/: resources.properties
DPU_Template/src/test/resources/: onetriple.rdf
e-database/: pom.xml
e-database/src/main/resources/: resources.properties
e-distributionMetadata/: CHANGELOG.md  README.md  pom.xml
e-distributionMetadata/doc/: About.md  About_sk.md
e-distributionMetadata/src/main/resources/: resources.properties  resources_sk.properties
e-executeShellScript/: CHANGELOG.md  README.md  pom.xml
e-executeShellScript/doc/: About.md  About_sk.md
e-executeShellScript/src/main/resources/: resources.properties  resources_sk.properties  resources_sk_SK.properties
e-executeShellScript/src/test/resources/: pokus.bat  pokus.sh  pokus1.bat  pokus1.sh  pokusNoInput.bat  pokusNoInput.sh
e-filesDownload/: CHANGELOG.md  README.md  pom.xml
e-filesDownload/doc/: About.md  About_sk.md
e-filesDownload/src/main/resources/: about.html  resources.properties  resources_sk.properties
e-httpRequest/: CHANGELOG.md  README.md  pom.xml
e-httpRequest/doc/: About.md  About_sk.md
e-httpRequest/src/main/resources/: resources.properties  resources_sk.properties
e-httpRequest/src/test/resources/: post_multipart_response.json  post_raw_response.xml
e-relationalFromSql/: BUILD.md  CHANGELOG.md  README.md  pom.xml
e-relationalFromSql/doc/: About.md  About_sk.md
e-relationalFromSql/src/main/resources/: about.html  db.properties  resources.properties  resources_sk.properties
e-silkLinker/: CHANGELOG.md  README.md  pom.xml
e-silkLinker/doc/: About.md  About_sk.md
e-silkLinker/src/main/resources/: build-info.properties  resources.properties  resources_sk.properties
e-sparqlEndpoint/: CHANGELOG.md  README.md  pom.xml
e-sparqlEndpoint/doc/: About.md  About_sk.md
e-sparqlEndpoint/src/main/resources/: about.html  resources.properties  resources_sk.properties
e-sparqlEndpoint/src/test/resources/: query1.txt  query2.txt  query3.txt  query4.txt  query5.txt  query6.txt  query7.txt  queryA.txt  queryB.txt  result1.txt  result3.txt  result4.txt  result5.txt  result6.txt  result7.txt  resultA.txt  resultB.txt
l-filesToParliament/: CHANGELOG.md  README.md  pom.xml
l-filesToParliament/doc/: About.md  About_sk.md
l-filesToParliament/src/main/resources/: resources.properties  resources_sk.properties
l-filesToScp/: README.md  pom.xml
l-filesToScp/src/main/resources/: resources.properties  resources_sk.properties
l-filesToVirtuoso/: CHANGELOG.md  README.md  pom.xml
l-filesToVirtuoso/doc/: About.md  About_sk.md
l-filesToVirtuoso/src/main/resources/: about.html  resources_sk.properties
l-filesUpload/: CHANGELOG.md  README.md  pom.xml
l-filesUpload/doc/: About.md  About_sk.md
l-filesUpload/src/main/resources/: about.html  resources.properties  resources_sk.properties
l-rdfToVirtuoso/: CHANGELOG.md  README.md  pom.xml
l-rdfToVirtuoso/doc/: About.md  About_sk.md
l-rdfToVirtuoso/src/main/resources/: resources.properties  resources_sk.properties
l-rdfToVirtuosoAndCkan/: README.md  pom.xml
l-rdfToVirtuosoAndCkan/src/main/resources/: resources_sk.properties
l-relationalToSql/: CHANGELOG.md  README.md  pom.xml
l-relationalToSql/doc/: About.md  About_sk.md
l-relationalToSql/src/main/resources/: about.html  resources.properties  resources_sk.properties
q-sparqlAsk/: CHANGELOG.md  README.md  pom.xml
q-sparqlAsk/doc/: About.md  About_sk.md
q-sparqlAsk/src/main/resources/: resources.properties  resources_sk.properties
t-excelToCsv/: CHANGELOG.md  README.md  pom.xml
t-excelToCsv/doc/: About.md
t-excelToCsv/src/main/resources/: resources.properties
t-excelToCsv/src/test/resources/: example1.xlsx
t-filesFilter/: CHANGELOG.md  README.md  pom.xml
t-filesFilter/doc/: About.md  About_sk.md
t-filesFilter/src/main/resources/: about.html  resources.properties  resources_sk.properties
t-filesFindAndReplace/: CHANGELOG.md  README.md  pom.xml
t-filesFindAndReplace/doc/: About.md  About_sk.md
t-filesFindAndReplace/src/main/resources/: about.html  build-info.properties  resources.properties  resources_sk.properties
t-filesMerger/: CHANGELOG.md  README.md  pom.xml
t-filesMerger/doc/: About.md  About_sk.md
t-filesMerger/src/main/resources/: resources.properties  resources_sk.properties
t-filesRenamer/: CHANGELOG.md  README.md  pom.xml
t-filesRenamer/doc/: About.md  About_sk.md
t-filesRenamer/src/main/resources/: about.html  resources.properties  resources_sk.properties
t-filesToRdf/: CHANGELOG.md  README.md  pom.xml
t-filesToRdf/doc/: About.md  About_sk.md
t-filesToRdf/src/main/resources/: resources.properties  resources_sk.properties
t-filterValidXml/: CHANGELOG.md  README.md  pom.xml
t-filterValidXml/doc/: About.md  About_sk.md
t-filterValidXml/src/main/resources/: about.html  resources.properties  resources_sk.properties
t-filterValidXml/src/test/resources/: always-bad.xslt  always-good.xslt  invalid-by-xsd.xml  invalid.xsd  invalid.xslt  not-well-formed.xml  valid-for-xslt.xml  valid.xml
t-fusionTool/: CHANGELOG.md  README.md  pom.xml
t-fusionTool/doc/: About.md
t-fusionTool/sources/: pom.xml
t-fusionTool/sources/doc/: About.md
t-fusionTool/src/main/resources/: resources.properties
t-gzipper/: CHANGELOG.md  README.md  pom.xml
t-gzipper/doc/: About.md  About_sk.md
t-gzipper/src/main/resources/: resources.properties  resources_sk.properties
t-rdfGraphMerger/: CHANGELOG.md  README.md  pom.xml
t-rdfGraphMerger/doc/: About.md  About_sk.md
t-rdfGraphMerger/src/main/resources/: build-info.properties  resources.properties  resources_sk.properties
t-rdfToFiles/: CHANGELOG.md  README.md  pom.xml
t-rdfToFiles/doc/: About.md  About_sk.md
t-rdfToFiles/src/main/resources/: about.html  resources.properties  resources_sk.properties
t-rdfValidator/: CHANGELOG.md  README.md  pom.xml
t-rdfValidator/doc/: About.md  About_sk.md
(+513 files in other folders)
