<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.unifiedviews.plugins</groupId>
    <artifactId>uv-plugin-dpus</artifactId>
    <version>2.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Maven aggregation project for general purpose DPU implementations.</description>

    <!-- list of core modules -->
    <modules>
        <!-- EXTRACTORS -->
        <module>e-distributionMetadata</module>
        <module>e-filesDownload</module>
        <module>e-httpRequest</module>
        <module>e-relationalFromSql</module>
        <module>e-silkLinker</module>
        <module>e-sparqlEndpoint</module>
        <module>e-executeShellScript</module>

        <!-- TRANSFORMERS -->
        <module>t-excelToCsv</module>
        <module>t-filesFilter</module>
        <module>t-filesFindAndReplace</module>
        <module>t-filesMerger</module>
        <module>t-filesRenamer</module>
        <module>t-filesToRdf</module>
        <module>t-filterValidXml</module>
        <module>t-fusionTool</module>
        <module>t-gunzipper</module>
        <module>t-gzipper</module>
        <module>t-metadata</module>
        <module>t-rdfGraphMerger</module>
        <module>t-rdfMerger</module>
        <module>t-rdfToFiles</module>
        <module>t-rdfValidator</module>
        <module>t-relational</module>
        <module>t-relationalToRdf</module>
        <module>t-sparqlConstruct</module>
        <module>t-sparqlSelect</module>
        <module>t-sparqlUpdate</module>
        <module>t-tabular</module>
        <module>t-tabularToRelational</module>
        <module>t-unzipper</module>
        <module>t-xslt</module>
        <module>t-zipper</module>

        <!-- LOADERS -->
        <module>l-filesToParliament</module>
        <module>l-filesToVirtuoso</module>
        <module>l-filesUpload</module>
        <module>l-rdfToVirtuoso</module>
        <module>l-relationalToSql</module>
    </modules>

    <profiles>
        <profile>
            <id>debian</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>debian</module>
            </modules>
        </profile>
		<profile>
			<id>oracle</id>
			<activation>
                <activeByDefault>false</activeByDefault>
            </activation>
			<modules>
				<module>e-relationalFromSql</module>
			</modules>
		</profile>
    </profiles>

    <repositories>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>

            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m4.3</version>
                <configuration>
                    <flowInitContext>
                        <releaseBranchPrefix>UV_v</releaseBranchPrefix>
                        <versionTagPrefix>UV_v</versionTagPrefix>
                    </flowInitContext>
                    <allowSnapshots>true</allowSnapshots>
                    <noDeploy>true</noDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
