<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews.plugins</groupId>
		<artifactId>dpu-base-pom</artifactId>
		<!-- TODO 0: check the newest version of dpu-base-pom and replace it in the following tag-->
		<version>1.3.0</version>
		<relativePath></relativePath>
	</parent>
	<!-- TODO 1: fill the DPU groupId, without special characters, use '_' instead 
		of whitespaces -->
	<groupId>com.example</groupId>
	<!-- TODO 1: fill the DPU artifactId, without special characters, use '_' 
		instead of whitespaces -->
	<artifactId>dpu-template</artifactId>

	<!-- TODO 1.1: fill the DPU (nice) name which will be presented to user, 
		can start with E-, T- or L- to indicate it is extractor/transformer/loader 
		to the user -->
	<name>T-DpuTemplate</name>
	<!-- TODO 2: specify module version, can be left unchanged. But once in 
		use, don't forget to raise version each time you make a change. -->
	<version>1.0.0-SNAPSHOT</version>
	<!-- TODO 3: fill module description, the description will be visible to 
		the user -->
	<description>Export each graph on input to a RDF+XML file on output and add one CSV file containing list of the files produced.</description>
	<packaging>bundle</packaging>

	<repositories>
		<repository>
			<id>maven.eea.sk</id>
			<name>maven.eea.sk-public</name>
			<url>http://maven.eea.sk/artifactory/public/</url>
		</repository>
	</repositories>

	<properties>
		<!-- TODO 4: fill the name of root package -->
		<dpu.package>eu.unifiedviews.plugins.dputemplate</dpu.package>
		<!-- TODO 5: fill DPU main class name here -->
		<dpu.mainClass>DPUTemplate</dpu.mainClass>
	</properties>

	<dependencies>
		<!-- TODO 7: add dependencies here -->
		<!-- The dependencies which are provided by container by default are listed 
			here -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-osgi</artifactId>
			<version>4.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jsch</artifactId>
			<version>0.1.49_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>module-test</artifactId>
			<version>${module-test.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
