<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews</groupId>
		<artifactId>uv-pom-dpu</artifactId>
		<version>2.0.0</version>
		<relativePath />
	</parent>

	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-t-filesFindAndReplace</artifactId>
	<name>T-FilesFindAndReplace</name>
	<description>Finds and replace string in files.</description>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<repositories>
		<repository>
			<id>maven.eea.sk</id>
			<name>maven.eea.sk-public</name>
			<url>http://maven.eea.sk/artifactory/public/</url>
		</repository>
	</repositories>

	<properties>
		<dpu.package>eu.unifiedviews.plugins.transformer.filesfindandreplace</dpu.package>
		<dpu.mainClass>FilesFindAndReplace</dpu.mainClass>
		<uv.helpers.version>[2.0.0-SNAPSHOT,3.0.0)</uv.helpers.version>
		<module-test.version>2.0.0</module-test.version>
	</properties>

	<dependencies>
	<!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <version>${uv.helpers.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <version>${uv.helpers.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
