
FilesUpload.execute.exception             = Exception occured while uploading files.
FilesUpload.execute.exception.skipFile    = Error processing {0} file {1}.
FilesUpload.execute.missingVirtualPath    = Virtual path is not set for: %s.
FilesUpload.execute.uploadFail            = Upload failed for file

FilesUploadVaadinDialog.getDescription    = Uploads files to "{0}".
FilesUploadVaadinDialog.move              = Move files instead of copy
FilesUploadVaadinDialog.password          = Password
FilesUploadVaadinDialog.password.required = Password is required.
FilesUploadVaadinDialog.replace           = Replace existing files
FilesUploadVaadinDialog.skip              = Skip file on error
FilesUploadVaadinDialog.uri               = URI
FilesUploadVaadinDialog.uri.description   = <h2><img src="VAADIN/themes/runo/icons/32/note.png"/>Examples</h2><ul><li>file:///home/user/directory</li><li>/home/user/directory</li><li>file://///server/directory/subdirectory</li><li>https://server:port/directory</li><li>ftps://server:port/directory</li><li>sftp://server:port/directory</li><li>...</li></ul>
FilesUploadVaadinDialog.uri.invalid       = URI is invalid.
FilesUploadVaadinDialog.uri.required      = URI is required.
FilesUploadVaadinDialog.username          = Username
FilesUploadVaadinDialog.username.required = Username is required.
