<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.1.3</version>
        <relativePath />
    </parent>

    <groupId>eu.unifiedviews.plugins</groupId>
    <artifactId>uv-l-rdfToVirtuoso</artifactId>
    <name>L-RdfToVirtuoso</name>
    <description>Loads RDF data to Virtuoso using OpenRDF Repository API (VirtuosoRepository).</description>
    <version>1.0.3</version>
    <packaging>bundle</packaging>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.loader.rdftovirtuoso</dpu.package>
        <dpu.mainClass>RdfToVirtuoso</dpu.mainClass>
    </properties>

    <dependencies>
        <!-- Virtuoso. -->
        <dependency>
            <groupId>eu.comsode</groupId>
            <artifactId>com.openlinksw.virtuoso.virt_sesame2</artifactId>
            <version>1.26-7-develop-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.comsode</groupId>
            <artifactId>com.openlinksw.virtuoso.virtjdbc4_1</artifactId>
            <version>3.77-7-develop-SNAPSHOT</version>
        </dependency>
        <!-- Provided by Core. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>

</project>
