
SparqlSelectVaadinDialog.description = Export data as csv into {0}
SparqlSelectVaadinDialog.exception.pathFilled = Target path must be filled.
SparqlSelectVaadinDialog.exception.queryFilled = SPARQL query must be filled.
SparqlSelectVaadinDialog.txtQuery    = SPARQL query:
SparqlSelectVaadinDialog.txtTarget   = Target path:

dpu.name = t-sparqlSelect
dpu.name.menu = t-sparqlSelect

sparqlvalidator.emptyQuery = Query must not be empty.
sparqlvalidator.invalidQuery = SPARQL query is invalid.
