<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews</groupId>
		<artifactId>uv-pom-dpu</artifactId>
		<version>2.0.1</version>
		<relativePath />
	</parent>
	
	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-l-rdfToVirtuosoAndCkan</artifactId>
	<name>L-RdfToVirtuosoAndCkan</name>
	<description>Loads RDF data to Virtuoso using L-RdfToVirtuoso and creates CKAN resources using L-RdfToCkan.</description>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<dpu.package>eu.unifiedviews.plugins.loader.rdftovirtuosoandckan</dpu.package>
		<dpu.mainClass>RdfToVirtuosoAndCkan</dpu.mainClass>
		<embed.transitive>true</embed.transitive>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.unifiedviews.plugins</groupId>
			<artifactId>uv-l-rdfToVirtuoso</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.opendatanode.plugins</groupId>
			<artifactId>uv-l-rdfToCkan</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<!-- Provided by Core. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- UnifiedViews helpers. -->
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dataunit-helpers</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dpu-helpers</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
