dpu.name =  t-filterValidXml
dpu.name.menu = t-filterValidXml

# business error messages
errors.validity.wellformed=Not well formed: 
errors.validity.xsd=Not valid against XSD schema: 
errors.validity.xslt=Not valid against XSLT transformation:
errors.validity.false=Document ''{0}'' is not valid.

# technical error messages
errors.file.not.valid=Validation of file failed:
errors.file.iterator=Can't get file iterator
errors.file.input=Cannot read file from input
errors.file.output=Cannot add file to output
errors.wellformed.parser=Parser configuration problem
errors.wellformed.sax=row: {0}, column: {1}, {2}
errors.xsd.schema=Cannot parse schema
errors.xslt.template=Cannot parse XSLT template
errors.xslt.input=Cannot read input file
errors.xslt.transformation=Cannot transform XML with XSLT

# configuration dialog
dialog.failOnValidationError=Fail pipeline on first validation error.
dialog.xsd.upload=XSD Upload:
dialog.xsd.upload.button=Upload
dialog.xsd.upload.label=File {0} was successfully uploaded on {1}
dialog.xsd.upload.label.nofile=File not uploaded
dialog.xsd.upload.textarea=XSD file contents:
dialog.xslt.upload=XSLT Upload:
dialog.xslt.upload.button=Upload
dialog.xslt.upload.label=File {0} was successfully uploaded on {1}
dialog.xslt.upload.label.nofile=File not uploaded
dialog.xslt.upload.textarea=XSLT file contents:
dialog.description.1=Validate XML input: well-formed
dialog.description.2=, XSD schema
dialog.description.3=, XSLT transformation
dialog.description.4=, and fail on first validation error

# general properties
general.dateformat=yyyy/MM/dd HH:mm:ss
