<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews.plugins</groupId>
		<artifactId>dpu-base-pom</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-l-filesToScp</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<name>L-FilesToScp</name>
	<description>Upload given files using scp.</description>
	<packaging>bundle</packaging>
	<repositories>
		<repository>
			<id>maven.eea.sk</id>
			<name>maven.eea.sk-public</name>
			<url>http://maven.eea.sk/artifactory/public/</url>
		</repository>
	</repositories>

	<properties>
		<dpu.package>eu.unifiedviews.plugins.extractor.filestoscp</dpu.package>
		<dpu.mainClass>FilesToScp</dpu.mainClass>
	</properties>

	<dependencies>
		<dependency> <!-- https://code.google.com/p/scp-java-client/ -->
			<groupId>uk.co.marcoratto.scp</groupId>
			<artifactId>scp</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/scp-1.2.jar</systemPath>
		</dependency> <!-- requires com.jcraft.jsch -->
		<dependency> <!-- bridge from log4j to slf4j -->
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
