
FilesDownload.execute.exception                      = Exception occured while downloading files.

FilesDownloadVaadinDialog.fileName                   = File name
FilesDownloadVaadinDialog.fileName.description       = File name may be optionally specified. It holds the relative target file path under which the file will be stored by file loaders.
FilesDownloadVaadinDialog.getConfiguration.exception = Exception occured while saving configuration.
FilesDownloadVaadinDialog.getDescription             = Downloads {0} files.
FilesDownloadVaadinDialog.password                   = Password
FilesDownloadVaadinDialog.password.required          = Password is required.
FilesDownloadVaadinDialog.setConfiguration.exception = Exception occured while loading configuration.
FilesDownloadVaadinDialog.uri                        = URI
FilesDownloadVaadinDialog.uri.description            = <h2><img src="VAADIN/themes/runo/icons/32/note.png"/>Examples</h2><ul><li>file:///home/user/directory/file.txt</li><li>/home/user/directory/file.txt</li><li>file://///server/directory/subdirectory/file.rtf</li><li>https://server:port/directory/file.csv</li><li>ftps://server:port/directory/file.doc</li><li>sftp://server:port/directory/file.xls</li><li>...</li></ul>
FilesDownloadVaadinDialog.uri.invalid                = URI is invalid.
FilesDownloadVaadinDialog.uri.required               = URI is required.
FilesDownloadVaadinDialog.username                   = Username
FilesDownloadVaadinDialog.username.required          = Username is required.
