dpu.name =  e-filesDownload
dpu.name.menu = e-filesDownload

FilesDownload.execute.exception                      = Exception occured while downloading files.
FilesDownload.execute.auth.exception                 = Authentication exception occured while downloading files.
FilesDownload.execute.exception.nofile               = Entry {0} does not resolve to any file.
FilesDownload.protocol.not.supported                 = URI contains unsupported protocol
FilesDownload.protocol.not.supported.long            = Protocol in URI "{0}" is not allowed in current configuration. Currently allowed protocols are: {1}

FilesDownloadVaadinDialog.addButton.description      = or press INSERT do add new line

FilesDownloadVaadinDialog.fileName                   = File name
FilesDownloadVaadinDialog.fileName.description       = File name may be optionally specified. It holds the relative target file path under which the file will be stored by file loaders.
FilesDownloadVaadinDialog.getConfiguration.exception = Exception occured while saving configuration.
FilesDownloadVaadinDialog.getConfiguration.invalid = Some fields have invalid values
FilesDownloadVaadinDialog.getDescription             = Downloads {0} files.
FilesDownloadVaadinDialog.password                   = Password
FilesDownloadVaadinDialog.password.required          = Password is required.
FilesDownloadVaadinDialog.setConfiguration.exception = Exception occured while loading configuration.
FilesDownloadVaadinDialog.uri                        = URI
FilesDownloadVaadinDialog.uri.description            = <h2><img src="VAADIN/themes/runo/icons/32/note.png"/>Examples</h2><ul><li>file:///home/user/directory/file.txt</li><li>/home/user/directory/file.txt</li><li>file://///server/directory/subdirectory/file.rtf</li><li>https://server:port/directory/file.csv</li><li>ftps://server:port/directory/file.doc</li><li>sftp://server:port/directory/file.xls</li><li>...</li></ul>
FilesDownloadVaadinDialog.uri.invalid                = URI is invalid.
FilesDownloadVaadinDialog.uri.required               = URI is required.
FilesDownloadVaadinDialog.username                   = Username
FilesDownloadVaadinDialog.username.required          = Username is required.
FilesDownloadVaadinDialog.defaultTimeout.caption = Default connection timeout (ms)
FilesDownloadVaadinDialog.defaultTimeout.conversionError = Not a valid number
FilesDownloadVaadinDialog.defaultTimeout.nonnegative = Value must be non-negative integer (time in miliseconds)
FilesDownloadVaadinDialog.protocol.not.supported     = Protocol in URI "{0}" is not allowed in current configuration. Currently allowed protocols are: {1}

FilesDownloadVaadinDialog.ignoreTlsErrors.caption = Ignore TLS/SSL errors
FilesDownloadVaadinDialog.ignoreTlsErrors.description = When connecting using secure connection (SSL/TLS, URL starts with https://) ignore errors with server certificate. Wrong hostname in certificate is ignored, untrusted certificate issuers are accepted, self-signed certificates are accepted. This option causes download to be vulnerable to man-in-the-middle attack. Use with caution, neglects security provided by TLS/SSL connection. Connecting using this option is insecure!

FilesDownloadVaadinDialog.softFail.caption = Soft failure
FilesDownloadVaadinDialog.softFail.description = If checked, when there is a problem processing certain VFS entry or file, warning is shown but the execution of the DPU continues. If unchecked, in case of problem processing any VFS entry/file, the execution fails.

FilesDownloadVaadinDialog.chkCheckDuplicates.caption = Skip redundant input file entries
FilesDownloadVaadinDialog.chkCheckDuplicates.description = If checked, the DPU checks whether it is not trying to process certain file URIs more times (this may happen when the DPU is configured dynamically). If yes, it just skips processing of redundant entries and logs info message.