
dialog.auto.type.string                = Auto type as string
dialog.auto.type.string.description    = If set then all auto types are considered to be strings. This can be useful with full column mapping to enforce same type over all the columns and get rid of warning messages.
dialog.base.uri                        = Resource URI base
dialog.base.uri.description            = This value is used as base URI for automatic column property generation and also to create absolute URI if relative URI is provided in 'Property URI' column.
dialog.base.uri.required               = Resource URI base must be supplied.
dialog.column.advanced.key             = Advanced key column
dialog.column.advanced.key.description = If checked then 'Key column' is interpreted as template. Experimental functionality! If checked the output value of template is used as subject without any additional changes.
dialog.column.generate.new             = Full column mapping
dialog.column.generate.new.description = If true then default mapping is generated for every column.
dialog.column.key                      = Key column
dialog.column.key.description          = Name of column that will be appended to 'Resource URI base' and used as subject for rows. This can be changed by checking 'Advanced key column'
dialog.ignore.blank                    = Ignore blank cells
dialog.ignore.blank.description        = If unchecked and cell is blank then URI for blank cell is inserted else cell is ignored.
dialog.labels.generate                 = Generate labels
dialog.labels.generate.description     = If checked then rdfs:labels are generated to column URIs, as the value original column name is used. If file does not contain header then data from first row are used. Does not generate labels for advanced mapping.
dialog.mapping.button.add              = Add mapping
dialog.mapping.language                = Language
dialog.mapping.name                    = Column name
dialog.mapping.property.uri            = Property URI
dialog.mapping.simple                  = Simple
dialog.mapping.type                    = Output type
dialog.mapping.use.dbf.types           = Use Dbf types
dialog.row.class                       = Class for a row entity
dialog.row.class.description           = If set then this value is used as a class for each row entity.
dialog.row.generate.column             = Generate row column
dialog.row.generate.column.description = If checked then column with row number is generated for each row.
dialog.table.row.class                 = Generate table/row class
dialog.table.row.class.description     = If checked then for table entities statement with type class is generated.
dialog.table.subject                   = Generate subject for table
dialog.table.subject.description       = If checked then a subject for each table that point to all rows in given table is created. Used predicate is "{0}". By predicate "{1}". Symbolic name of source table is also attached.

dpu.execution.errors.conversion.failed  = Failed to convert table {0}
dpu.execution.table.processing          = Processing table with symbolic name {0}
dpu.execution.table.processing.finished = Processing of table {0} successfully finished
dpu.name                                = t-relationalToRdf
dpu.name.menu                           = t-relationalToRdf
