dpu.name =  t-filesRenamer
dpu.name.menu = t-filesRenamer

renamer.error.metadata.read=Can't read list of input metadata graph names
renamer.error.metadata.write=Can't read output metadata graph name
renamer.error.sparql.preparation=Query preparation failed
renamer.error.sparql.execution=Can't filter files

renamer.dialog.regExp=Regular expression to match (given value is used directly in SPARQL REPLACE function)
renamer.dialog.replaceWith=Value to substitute instead the regular expression
renamer.dialog.advancedMode=Use advanced mode
renamer.dialog.advancedMode.desc=See 'About tab' for more information