<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.1.4</version>
        <relativePath />
    </parent>

    <groupId>eu.unifiedviews.plugins</groupId>
    <artifactId>uv-e-silkLinker</artifactId>
    <name>E-SilkLinker</name>
    <description>Creates links between RDF resources based on the Silk Link Specification Language (LSL),
        https://www.assembla.com/spaces/silk/wiki/Link_Specification_Language.
        The script may be uploaded/adjusted in the DPU configuration. Output section of such script is always ignored,
        output is written to two output data units of the DPU - "links_confirmed", "links_to_be_verified".
        DPU configuration may also specify thresholds for the two outputs created.
    </description>
    <version>2.0.2</version>
    <packaging>bundle</packaging>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.extractor.silklinker</dpu.package>
        <dpu.mainClass>SilkLinker</dpu.mainClass>
    </properties>

    <dependencies>

        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>
</project>
