# Dialog
dialog.extractdb.dbURL = Database URL
dialog.extractdb.username = User name
dialog.extractdb.password = User password
dialog.extractdb.usessl = Connect via SSL
dialog.extractdb.query = SQL query
dialog.extractdb.testdb = Test connection
dialog.extractdb.urldescription = Example of PostgreSQL test database on localhost: jdbc:postgresql://localhost:5432/test

dialog.extractdb.targettable = Target table name
dialog.extractdb.tabledescr = This name will be used to access the table and its data from other DPUs in this pipeline. This name must be unique in scope of this pipeline. 

dialog.messages.testsuccess = Connection test successful
dialog.messages.testfail = Connection to the database failed. Check connection parameters and make sure database is online 
dialog.messages.dbparams = Missing required database connection parameters

# Errors
errors.driver.loadfailed = Failed to load database driver
errors.db.connectionfailed = Failed to connect to source database. Check connection parameters
errors.db.queryfailed = SQL select query failed
errors.db.transformfailed = Loading input data into internal database failed
