# Dialog
dialog.extractdb.dbURL = Database URL
dialog.extractdb.dbtype = Database type
dialog.extractdb.dbhost = Host
dialog.extractdb.dbport = Port
dialog.extractdb.dbname = Database name
dialog.extractdb.dbsid = Database SID
dialog.extractdb.instance = Instance name
dialog.extractdb.username = User name
dialog.extractdb.password = User password
dialog.extractdb.usessl = Connect via SSL
dialog.extractdb.query = SQL query
dialog.extractdb.testdb = Test connection
dialog.extractdb.urlprompt = jdbc:postgresql://localhost:5432/test
dialog.extractdb.urldescription = Example of PostgreSQL test database on localhost: jdbc:postgresql://localhost:5432/test
dialog.extractdb.keys = Primary key columns
dialog.extractdb.keysdescr = Comma separated names of columns that make primary key
dialog.extractdb.query.prompt = SELECT <columns> FROM <table_name>
dialog.extractdb.truststore = If truststore not defined, default is used which can cause that SSL connection fails on certificate validation
dialog.extractdb.truststore.location = Path to truststore file
dialog.extractdb.truststore.password = Truststore password

dialog.extractdb.targettable = Target table name
dialog.extractdb.tabledescr = This name will be used to access the table and its data from other DPUs in this pipeline. This name must be unique in scope of this pipeline. 

dialog.messages.testsuccess = Connection test successful
dialog.messages.testfail = Connection to the database failed. Check connection parameters and make sure database is online 
dialog.messages.dbparams = Missing required database connection parameters

dialog.extractdb.preview = Preview data
dialog.extractdb.createquery = Generate select
dialog.extractdb.tables = Choose table to select from
dialog.extractdb.createsql = OK
dialog.extractdb.close = Close
dialog.preview.limit = Limit rows to

dialog.errors.select.tables = Error occurred while retrieving table names from database 
dialog.errors.select.query = Error occurred while generating select
dialog.errors.preview = Error during creating data preview
dialog.errors.params = Missing required configuration parameters
dialog.errors.limit = Limit must be number between 1 and 10000

# Errors
errors.driver.loadfailed = Failed to load database driver
errors.db.connectionfailed = Failed to connect to source database. Check connection parameters
errors.db.queryfailed = SQL select query failed
errors.db.transformfailed = Loading input data into internal database failed
errors.db.tableunique.short = Target database table name {0} is not unique 
errors.db.tableunique.long = This name is probably already used in other relational DPU. Make sure all database tables names are unique
errors.db.internaltable = Error occurred during the check of internal database table name  
