<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    	<parent>
		<groupId>eu.unifiedviews</groupId>
		<artifactId>uv-pom-dpu</artifactId>
		<version>2.1.7-SNAPSHOT</version>
		<relativePath />
	</parent>

    <groupId>eu.unifiedviews.plugins</groupId>
    <artifactId>uv-t-fusionTool</artifactId>
    <name>T-FusionTool</name>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>Linked Data fusion tool LD-FusionTool implemented as a UnifiedViews DPU.</description>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.transformer.fusiontool</dpu.package>
        <dpu.mainClass>FusionToolDpu</dpu.mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.version>1.7</project.java.version>

        <odcs-cr.version>1.1.6</odcs-cr.version>
        <odcsft.version>1.1.2</odcsft.version>
        <!--<sesame.version>2.7.13</sesame.version>  -->

    </properties>

    <dependencies>
        
         <!-- UnifiedViews helpers. -->
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dataunit-helpers</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dpu-helpers</artifactId>
			<scope>compile</scope>
		</dependency>
    
<!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>provided</scope>
        </dependency> -->

        <!-- LD-FusionTool dependencies -->
        <!-- TODO: repository -->
        <dependency>
            <groupId>cz.cuni.mff.odcleanstore.fusiontool</groupId>
            <artifactId>odcsft-application</artifactId>
            <version>${odcsft.version}</version>
        </dependency>
        
         <dependency>
            <groupId>cz.cuni.mff.odcleanstore.fusiontool</groupId>
            <artifactId>odcsft-conflict-resolution</artifactId>
            <version>${odcsft.version}</version>
        </dependency>
        
        <dependency>
            <groupId>cz.cuni.mff.odcleanstore.fusiontool</groupId>
            <artifactId>odcsft-util</artifactId>
            <version>${odcsft.version}</version>
        </dependency>

        <!-- Old ODCleanStore dependencies -->
        <dependency>
            <groupId>cz.cuni.mff.odcleanstore</groupId>
            <artifactId>odcs-conflictresolution</artifactId>
            <version>${odcs-cr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cz.cuni.mff.odcleanstore</groupId>
            <artifactId>odcs-core</artifactId>
            <version>${odcs-cr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

<!--Sesame extra -->
 <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-nquads</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <!-- Sesame 
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-query</artifactId>
            <version>${sesame.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-nquads</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>${sesame.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trig</artifactId>
            <version>${sesame.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trix</artifactId>
            <version>${sesame.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>${sesame.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-datatypes</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-languages</artifactId>
            <version>${sesame.version}</version>
        </dependency> -->

        <!-- Other -->
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>0.9.3</version>
        </dependency>

<dependency>
	<groupId>com.google.code.externalsortinginjava</groupId>
	<artifactId>externalsortinginjava</artifactId>
	<version>0.1.8</version>
</dependency>

<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>17.0</version>
</dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>${sesame.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>${sesame.version}</version>
            <scope>test</scope>
        </dependency> -->
    </dependencies>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
    <repositories>
	<repository>
		<id>uv-releases-public</id>
		<url>https://repository.unifiedviews.eu/nexus/content/repositories/releases</url>
	</repository>
	<repository>
		<id>uv-snapshots-public</id>
		<url>https://repository.unifiedviews.eu/nexus/content/repositories/snapshots/</url>
	</repository>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>

</project>
