# Dialog
dialog.dbload.dbURL = Database URL
dialog.dbload.username = User name
dialog.dbload.password = User password
dialog.dbload.usessl = Connect via SSL
dialog.dbload.tablename = Target table prefix
dialog.dbload.cleartable = Clear table before insert
dialog.dbload.droptable = Recreate table
dialog.extractdb.testdb = Test connection

dialog.dbload.tooltip.tablename = This table name prefix will be used for creating target tables names. Each table name will consist of this prefix and index (starting from 1)

dialog.messages.testsuccess = Connection test successful
dialog.messages.testfail = Connection to the database failed. Check connection parameters and make sure database is online 
dialog.messages.dbparams = Missing required database connection parameters 

# Errors
errors.driver.loadfailed = Failed to load database driver
errors.dpu.failed = Execution of DPU failed
errors.tables.iterator = Failed to obtain database tables
errors.dpu.insertfail = Errors occurred during reading internal SQL database and loading into external SQL database
errors.table.inconsistent = Table already exists and is inconsistent with the source table. Drop table first to load data.
errors.dialog.missing = Missing required configuration parameters