dpu.name =  l-relationalToSql
dpu.name.menu = l-relationalToSql

dialog.dbload.dbtype = Database type
dialog.dbload.dbhost = Host
dialog.dbload.dbport = Port
dialog.dbload.dbname = Database name
dialog.dbload.dbsid = Database SID
dialog.dbload.instance = Instance name
dialog.dbload.username = User name
dialog.dbload.password = User password
dialog.dbload.query = SQL query
dialog.dbload.truststore = If truststore not defined, default is used which can cause that SSL connection fails on certificate validation
dialog.dbload.truststore.location = Path to truststore file
dialog.dbload.truststore.password = Truststore password

dialog.dbload.usessl = Connect via SSL
dialog.dbload.tablename = Target table prefix
dialog.dbload.cleartable = Clear table before insert
dialog.dbload.droptable = Recreate table
dialog.dbload.testdb = Test connection

dialog.dbload.columnName = Column Name
dialog.dbload.columnName.required = Column Name is required
dialog.dbload.columnType = Column Datatype
dialog.dbload.columnType.required = Column Datatype is required
dialog.dbload.columnType.unsupported = Column Datatype is unsupported
dialog.dbload.columnSize = Column Size
dialog.dbload.columnSize.invalid = Column size must be an integer
dialog.dbload.columnSize.description = Column size, use 0 for unlimited size
dialog.dbload.notNull = Not Null
dialog.dbload.addColumn = Add Column Definition
dialog.dbload.table.invalid = The column definitions are corrupted, please redefine

dialog.dbload.tooltip.tablename = This table name prefix will be used for creating target tables names. Each table name will consist of this prefix and index (starting from 1)

dialog.messages.testsuccess = Connection test successful
dialog.messages.testfail = Connection to the database failed. Check connection parameters and make sure database is online 
dialog.messages.dbparams = Missing required database connection parameters 

# Errors
errors.driver.loadfailed = Failed to load database driver
errors.dpu.failed = Execution of DPU failed
errors.tables.iterator = Failed to obtain database tables
errors.dpu.insertfail = Errors occurred during reading internal SQL database and loading into external SQL database
errors.table.inconsistent = Table already exists and is inconsistent with the source table. Drop table first to load data.
errors.dialog.missing = Missing required configuration parameters
