<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.0.0</version>
    </parent>
    <groupId>eu.unifiedviews.plugins</groupId>
    <artifactId>uv-t-rdfToFiles</artifactId>
    <name>T-RdfToFiles</name>
    <description>Transform RDF graphs into files.</description>
    <version>2.0.0</version>
    <packaging>bundle</packaging>

    <repositories>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.transformer.rdftofiles</dpu.package>
        <dpu.mainClass>RdfToFiles</dpu.mainClass>
        <uv.helpers.version>[2.0.0,3.0.0)</uv.helpers.version>
    </properties>

    <dependencies>
        <!-- Provided by Core. -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <version>${uv.helpers.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <version>${uv.helpers.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
