
dialog.auto.type.string                       = Auto type as string
dialog.auto.type.string.description           = If set then all auto types are considered to be strings. This can be useful with full column mapping to enforce same type over all the columns and get rid of warning messages.
dialog.base.uri                               = Resource URI base
dialog.base.uri.description                   = This value is used as base URI for automatic column property generation and also to create absolute URI if relative URI is provided in 'Property URI' column.
dialog.base.uri.required                      = Resource URI base must be supplied.
dialog.buttons.import                         = Import column names
dialog.buttons.import.description             = You can insert 'TAB' separated names of columns. After pressing import given text is parsed and used as column names in Mapping. Old data ARE LOST!
dialog.column.advanced.key                    = Advanced key column
dialog.column.advanced.key.description        = If checked then 'Key column' is interpreted as template. Experimental functionality! If checked the output value of template is used as subject without any additional changes.
dialog.column.generate.new                    = Full column mapping
dialog.column.generate.new.description        = If true then default mapping is generated for every column.
dialog.column.key                             = Key column
dialog.column.key.description                 = Name of column that will be appended to 'Resource URI base' and used as subject for rows. This can be changed by checking 'Advanced key column'
dialog.csv.char.delimiter                     = Delimiter char
dialog.csv.char.quote                         = Quote char
dialog.csv.char.quote.description             = If empty then no quote chars are used. In such case values must not contain separator character.
dialog.csv.settings                           = CSV specific settings
dialog.dbf.settings                           = DBF specific settings
dialog.encoding                               = Encoding
dialog.errors.column.mapping                  = Specify at least one column mapping or check 'Full column mapping' option.
dialog.errors.csv.input.invalid               = CSV configuration contains invalid inputs.
dialog.errors.encoding.invalid                = Invalid encoding value
dialog.errors.lines.skip.invalid              = Wrong format of lines to skip.
dialog.errors.row.class.uri.invalid           = Wrong URI for row class.
dialog.errors.row.limit.invalid               = Wrong format of row limit.
dialog.errors.uri.invalid.format              = Base URI has invalid format
dialog.header                                 = Has header
dialog.header.description                     = Uncheck if there is no header in given file. The columns are then accessible under names col0, col1, ..
dialog.ignore.blank                           = Ignore blank cells
dialog.ignore.blank.description               = If unchecked and cell is blank then URI for blank cell is inserted else cell is ignored.
dialog.import.notification                    = Import
dialog.import.notification.text               = Column name import done.
dialog.import.separator                       = Separator for 'Import column names'
dialog.input.type.choose                      = Choose the input type:
dialog.labels.generate                        = Generate labels
dialog.labels.generate.description            = If checked then rdfs:labels are generated to column URIs, as the value original column name is used. If file does not contain header then data from first row are used. Does not generate labels for advanced mapping.
dialog.labels.hover                           = Hover over buttons to get additional info
dialog.labels.mapping                         = Mapping
dialog.lines.skip                             = Skip n first lines
dialog.mapping.advanced                       = Advanced - experimental functionality!
dialog.mapping.advanced.description           = Templates based on http://w3c.github.io/csvw/csv2rdf/#. If { or } is part of column name then before use they must be escaped ie. \\{ or \\} should be used. Use "..." to denote literal and <...>  to denote uri. '...' then represent the content of literal/uri.
dialog.mapping.button.add                     = Add mapping
dialog.mapping.language                       = Language
dialog.mapping.name                           = Column name
dialog.mapping.property.uri                   = Property URI
dialog.mapping.simple                         = Simple mapping
dialog.mapping.template                       = Template
dialog.mapping.type                           = Output type
dialog.mapping.use.dbf.types                  = Use Dbf types
dialog.mapping.xls                            = XLS mapping
dialog.mapping.xls.column                     = Column number
dialog.mapping.xls.description                = Can be used for static mapping of cells to named cells. Named cells are accesible as extension in every row.
dialog.mapping.xls.name                       = Name
dialog.mapping.xls.name.description           = Name of static value, given value can be used to refer to static cells.
dialog.mapping.xls.row                        = Row number
dialog.missing.columns.ignore                 = Ignore missing columns
dialog.missing.columns.ignore.description     = If checked and named column is missing only info level log is used instead of error level
dialog.row.class                              = Class for a row entity
dialog.row.class.description                  = If set then this value is used as a class for each row entity.
dialog.row.generate.column                    = Generate row column
dialog.row.generate.column.description        = If checked then column with row number is generated for each row.
dialog.rows.limit                             = Rows limit
dialog.rows.limit.prompt                      = no limit
dialog.static.counter                         = Use static row counter
dialog.static.counter.description             = If checked and multiple files are processed, then those files share the same row counter. The process can be viewed as if files are appended before parsing.
dialog.table.row.class                        = Generate table/row class
dialog.table.row.class.description            = If checked then for table entities statement with type class is generated.
dialog.table.subject                          = Generate subject for table
dialog.table.subject.description              = If checked then a subject for each table that point to all rows in given table is created. Used predicate is "{0}". By predicate "{1}". Symbolic name of source table is also attached.
dialog.tabs.import                            = Mapping Import/Export
dialog.trailing.spaces.remove                 = Remove trailing spaces
dialog.trailing.spaces.remove.description     = Remove trailing spaces
dialog.xls.double.advanced.parser             = Use advanced parser for 'double'
dialog.xls.double.advanced.parser.description = In xls a integer, double and date are all represented in a same way. This option enabled advanced detection of integers and dates based on value and formating.
dialog.xls.header.strip                       = Strip header for nulls
dialog.xls.header.strip.description           = If set then trailing null values in header are removed. This can be useful if header is bigger then data, ie. 'Diff number of cells in header' exception is thrown.
dialog.xls.settings                           = XLS specific settings
dialog.xls.sheet.name                         = Sheet name
dialog.xls.sheet.name.description             = Name of sheet to parse, leave empty to parse every sheet in given file.
dialog.xls.sheet.name.property                = Use property name "{0}" to refer to sheet name.

dpu.execution.errors.conversion.failed = Failed to convert file {0}
dpu.execution.errors.table.unknown     = Unknown table type: {0}
dpu.execution.file.processing          = Processing file {0}
dpu.name                               = t-tabularToRdf
dpu.name.menu                          = t-tabularToRdf
