<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>eu.unifiedviews.plugins</groupId>
    <artifactId>uv-t-filesMerger</artifactId>
    <version>2.0.0</version>
    <packaging>bundle</packaging>
    <name>T-FilesMerger</name>
    <description></description>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.transformer.filesmerger</dpu.package>
        <dpu.mainClass>FilesMerger</dpu.mainClass>
    </properties>

    <repositories>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
	
</project>
