
ExecuteShellScript.dialog.configuration         = Configuration
ExecuteShellScript.dialog.error.outputDirEmpty  = Output directory is mandatory parameter
ExecuteShellScript.dialog.error.scriptNameEmpty = Script name is mandatory parameter
ExecuteShellScript.dialog.outputDir             = Output directory
ExecuteShellScript.dialog.scriptName            = Script name
ExecuteShellScript.error.cantCreateOutDir       = Can't create output directory
ExecuteShellScript.error.scriptDoesntExist      = Given script doesnt exixst.
ExecuteShellScript.execute.exception            = Error during script execution

errors.creatingTempOutputDir            = Error creating temporary output directory!
errors.dirWithScriptsIsEmpty            = There are no scripts in configured directory!
errors.pathToScriptsDoesntExist         = Path to scripts configured in frontend property file doesn't exist!
errors.pathToScriptsDoesntExist.backend = Path to scripts configured in backend property file doesn't exist!
errors.pathToScriptsNotSet              = Path to the shell scripts is not set in frontend configuration file!
errors.pathToScriptsNotSet.backend      = Path to the shell scripts is not set in backend configuration file!
errors.scriptDoesntExist                = Chosen script is not installed!
