<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews</groupId>
		<artifactId>uv-pom-dpu</artifactId>
		<version>2.1.3</version>
		<relativePath />
	</parent>

	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-t-rdfValidator</artifactId>
	<name>T-RdfValidator</name>
	<description>Validates RDF data.</description>
	<version>2.0.4-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<dpu.package>eu.unifiedviews.plugins.transformer.rdfvalidator</dpu.package>
		<dpu.mainClass>RdfValidator</dpu.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-text</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-sparql</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dataunit-helpers</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dpu-helpers</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven.eea.sk</id>
			<name>maven.eea.sk-public</name>
			<url>http://maven.eea.sk/artifactory/public/</url>
		</repository>
	</repositories>

</project>
