<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews</groupId>
		<artifactId>uv-pom-dpu</artifactId>
		<version>2.0.1</version>
		<relativePath />
	</parent>

	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-e-distributionMetadata</artifactId>
	<name>E-DistributionMetadata</name>
	<description>Enables designers to input distribution level metadata</description>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<dpu.package>cz.opendata.unifiedviews.dpus.distributionMetadata</dpu.package>
		<dpu.mainClass>DistributionMetadata</dpu.mainClass>
		<uv.helpers.version>[2.0.0-SNAPSHOT,3.0.0)</uv.helpers.version>
	</properties>

	<dependencies>
		<!-- Provided by Core. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- UnifiedViews helpers. -->
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dataunit-helpers</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dpu-helpers</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
