<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.0.0</version>
    </parent>
	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-t-filterValidXml</artifactId>
	<version>1.0.0</version>
	<name> T-FilterValidXml</name>
	<description>Validates XML inputs in 3 ways: checks if the XML is well formed, checks if it conforms to a specified XSD scheme and validates using specified XSLT template</description>
	<packaging>bundle</packaging>

	<repositories>
		<repository>
			<id>maven.eea.sk</id>
			<name>maven.eea.sk-public</name>
			<url>http://maven.eea.sk/artifactory/public/</url>
		</repository>
	</repositories>

	<properties>
		<dpu.package>eu.unifiedviews.plugins.transformer.filtervalidxml</dpu.package>
		<dpu.mainClass>FilterValidXml</dpu.mainClass>
        <uv.helpers.version>[2.0.0,3.0.0)</uv.helpers.version>
        <module-test.version>2.0.0</module-test.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <version>${uv.helpers.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <version>${uv.helpers.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.odcs</groupId>
            <artifactId>module-test</artifactId>
            <version>${module-test.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
