# DPU name

dialog.authentication             = Basic authentication
dialog.authentication.password    = Password
dialog.authentication.user        = User name
dialog.charset.select             = Request body text encoding
dialog.content.type               = Content type
dialog.data.raw.prompt            = Enter HTTP request body here
dialog.data.type                  = Data type
dialog.data.type.file             = File
dialog.data.type.form             = Form-data
dialog.data.type.raw              = Raw
dialog.file.name                  = Target file name
dialog.file.name.description      = Name of file where content of HTTP response will be stored
dialog.file.name.file             = Target files suffix
dialog.file.name.file.description = Target file names will be created as FILE_ORDER_NUMBER_suffix, i.e. first file will be 001_suffix
dialog.form.table.key             = Key
dialog.form.table.label           = Form data
dialog.form.table.value           = Value
dialog.preview.content.error      = Failed to retrieve content of HTTP response
dialog.preview.show.headers       = Show response HTTP headers
dialog.preview.status             = HTTP response status
dialog.request.type               = HTTP method
dialog.test                       = Test
dialog.test.description           = Executes HTTP request based on current DPU configuration and shows result in pop-window
dialog.url                        = URL address
dialog.url.prompt                 = Enter request URL here

dpu.ckan.starting               = Execution of DPU {0} is starting
dpu.errors.files.all            = HTTP request failed for all input files, check DPU configuration
dpu.errors.files.all.long       = HTTP request was not successful for any input file, which probably means that DPU configuration is wrong
dpu.errors.files.empty          = No input files
dpu.errors.files.empty.long     = DPU is configured to send HTTP requests with files but no input files were found. Check pipeline
dpu.errors.files.input          = Failed to retrieve files from input data unit
dpu.errors.request              = Error during executing HTTP request
dpu.errors.request.file         = Failed to send HTTP POST request with file {0}
dpu.errors.request.long         = Error occurred during sending HTTP request or processing HTTP response. For more details see logs
dpu.errors.request.unknown      = Unknown HTTP request type
dpu.errors.request.unknown.long = Unknown or unsupported HTTP request type. Supported HTTP requests are: {0}
dpu.errors.resource             = Failed to create metadata resource for output file
dpu.errors.response             = Invalid HTTP response (null), something went wrong
dpu.errors.response.store       = Failed to store HTTP response content to file
dpu.name                        = e-httpRequest
dpu.name.menu                   = e-httpRequest
