<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews</groupId>
		<artifactId>uv-pom-dpu</artifactId>
		<version>2.1.1</version>
		<relativePath />
	</parent>    
	<groupId>eu.unifiedviews.plugins</groupId>

    <artifactId>uv-t-rdfGraphMerger</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>T-RdfGraphMerger</name>
    <description>Merge multiple input graphs into one new graph.</description>
	
    <properties>
        <dpu.package>eu.unifiedviews.plugins.transformer.rdfgraphmerger</dpu.package>
        <dpu.mainClass>RdfGraphMerger</dpu.mainClass>
    </properties>

    <dependencies>
         <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
        </dependency>
    </dependencies>
	
</project>
