filesFilter.error.metadata.read=Can't read list of input metadata graph names
filesFilter.error.metadata.write=Can't read output metadata graph name
filesFilter.error.sparql.preparation=Query preparation failed
filesFilter.error.sparql.execution=Can't filter files

filesFilter.dialog.value=File name pattern
filesFilter.dialog.regexp=Use regular expression
filesFilter.dialog.constrain.fields.all=All fields must be filled.
filesFilter.dialog.desc.strict=Exact match for:
filesFilter.dialog.desc.regExp=Regular exp.:
filesFilter.dialog.regexp.desc=If checked then pattern is consider to be regular expression. Otherwise the exact file name match is used as a filter.
